#key(command~.do)=value(package...classname)
/Main.do=action.MainAction
/Login.do=action.member.LoginAction
/LoginProc.do=action.member.LoginProcAction
/Logout.do=action.member.LogoutAction

/MyPage.do=action.member.MyPageAction
/MyArticles.do=action.member.MyArticlesAction

/AdminLogin.do=action.admin.AdminLoginAction
/AdminLoginProc.do=action.admin.AdminLoginProcAction

/MemberList.do=action.admin.MemberListAction
/MemberModify.do=action.admin.MemberModifyAction
/MemberModifyProc.do=action.admin.MemberModifyProcAction
/MemberDrop.do=action.admin.MemberDropAction
/MemberDropProc.do=action.admin.MemberDropProcAction

/Agreement.do=action.member.AgreementAction
/Register.do=action.member.RegisterAction
/RegisterProc.do=action.member.RegisterProcAction
/IdCheck.do=action.member.IdCheckAction
/NicknameCheck.do=action.member.NicknameAction
/MemberInsert.do=action.member.MemberInsertAction
/MemberUpdate.do=action.member.MemberUpdateAction
/MemberUpdateProc.do=action.member.MemberUpdateProcAction
/DeleteCheckForm.do=action.member.DeleteCheckFormAction
/DeleteProc.do=action.member.DeleteProcAction

#/notice
/N_List.do=action.notice.N_ListAction
/N_Content.do=action.notice.N_ContentAction
/N_WriteForm.do=action.notice.N_WriteFormAction
/N_WriteProc.do=action.notice.N_WriteProcAction
/N_UpdateForm.do=action.notice.N_UpdateFormAction
/N_UpdateProc.do=action.notice.N_UpdateProcAction
/N_DeleteForm.do=action.notice.N_DeleteFormAction
/N_DeleteProc.do=action.notice.N_DeleteProcAction

#/harry
/H_List.do=action.hboard.H_ListAction
/H_Content.do=action.hboard.H_ContentAction
/H_WriteForm.do=action.hboard.H_WriteFormAction
/H_WriteProc.do=action.hboard.H_WriteProcAction
/H_UpdateForm.do=action.hboard.H_UpdateFormAction
/H_UpdateProc.do=action.hboard.H_UpdateProcAction
/H_DeleteForm.do=action.hboard.H_DeleteFormAction
/H_DeleteProc.do=action.hboard.H_DeleteProcAction
/H_Rate.do=action.hboard.H_RateAction
/H_RateProc.do=action.hboard.H_RateProcAction

#/harry_comment
/H_CommentWriteProc.do=action.hboard.hcomment.H_CommentWriteProcAction
/H_CommentDeleteForm.do=action.hboard.hcomment.H_CommentDeleteFormAction
/H_CommentDeleteProc.do=action.hboard.hcomment.H_CommentDeleteProcAction


#/zzang
/Z_List.do=action.zboard.Z_ListAction
/Z_Content.do=action.zboard.Z_ContentAction
/Z_WriteForm.do=action.zboard.Z_WriteFormAction
/Z_WriteProc.do=action.zboard.Z_WriteProcAction
/Z_UpdateForm.do=action.zboard.Z_UpdateFormAction
/Z_UpdateProc.do=action.zboard.Z_UpdateProcAction
/Z_DeleteForm.do=action.zboard.Z_DeleteFormAction
/Z_DeleteProc.do=action.zboard.Z_DeleteProcAction
/Z_Rate.do=action.zboard.Z_RateAction
/Z_RateProc.do=action.zboard.Z_RateProcAction

#/zzang_comment
/Z_CommentWriteProc.do=action.zboard.zcomment.Z_CommentWriteProcAction
/Z_CommentDeleteForm.do=action.zboard.zcomment.Z_CommentDeleteFormAction
/Z_CommentDeleteProc.do=action.zboard.zcomment.Z_CommentDeleteProcAction


#/marvel
/M_List.do=action.mboard.M_ListAction
/M_Content.do=action.mboard.M_ContentAction
/M_WriteForm.do=action.mboard.M_WriteFormAction
/M_WriteProc.do=action.mboard.M_WriteProcAction
/M_UpdateForm.do=action.mboard.M_UpdateFormAction
/M_UpdateProc.do=action.mboard.M_UpdateProcAction
/M_DeleteForm.do=action.mboard.M_DeleteFormAction
/M_DeleteProc.do=action.mboard.M_DeleteProcAction
/M_Rate.do=action.mboard.M_RateAction
/M_RateProc.do=action.mboard.M_RateProcAction

#/marvel_comment
/M_CommentWriteProc.do=action.mboard.mcomment.M_CommentWriteProcAction
/M_CommentDeleteForm.do=action.mboard.mcomment.M_CommentDeleteFormAction
/M_CommentDeleteProc.do=action.mboard.mcomment.M_CommentDeleteProcAction


#/ghibli
/G_List.do=action.gboard.G_ListAction
/G_Content.do=action.gboard.G_ContentAction
/G_WriteForm.do=action.gboard.G_WriteFormAction
/G_WriteProc.do=action.gboard.G_WriteProcAction
/G_UpdateForm.do=action.gboard.G_UpdateFormAction
/G_UpdateProc.do=action.gboard.G_UpdateProcAction
/G_DeleteForm.do=action.gboard.G_DeleteFormAction
/G_DeleteProc.do=action.gboard.G_DeleteProcAction
/G_Rate.do=action.gboard.G_RateAction
/G_RateProc.do=action.gboard.G_RateProcAction

#/ghibli_comment
/G_CommentWriteProc.do=action.gboard.gcomment.G_CommentWriteProcAction
/G_CommentDeleteForm.do=action.gboard.gcomment.G_CommentDeleteFormAction
/G_CommentDeleteProc.do=action.gboard.gcomment.G_CommentDeleteProcAction


#/ring
/R_List.do=action.rboard.R_ListAction
/R_Content.do=action.rboard.R_ContentAction
/R_WriteForm.do=action.rboard.R_WriteFormAction
/R_WriteProc.do=action.rboard.R_WriteProcAction
/R_UpdateForm.do=action.rboard.R_UpdateFormAction
/R_UpdateProc.do=action.rboard.R_UpdateProcAction
/R_DeleteForm.do=action.rboard.R_DeleteFormAction
/R_DeleteProc.do=action.rboard.R_DeleteProcAction
/R_Rate.do=action.rboard.R_RateAction
/R_RateProc.do=action.rboard.R_RateProcAction

#/ring_comment
/R_CommentWriteProc.do=action.rboard.rcomment.R_CommentWriteProcAction
/R_CommentDeleteForm.do=action.rboard.rcomment.R_CommentDeleteFormAction
/R_CommentDeleteProc.do=action.rboard.rcomment.R_CommentDeleteProcAction


#/scrap
/Scrap.do=action.member.ScrapAction
/Scrap_List.do=action.member.Scrap_ListAction
/Scrap_DeleteForm.do=action.member.Scrap_DeleteFormAction
/Scrap_DeleteProc.do=action.member.Scrap_DeleteProcAction












